\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Overview}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Environment Setup}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Restaurant World Design}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Map Generation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coordinate System and Table Positions}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Obstacle Inflation}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Classical Navigation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Path Planning Algorithms}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}A* Algorithm}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Dijkstra's Algorithm}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Greedy Best-First Search}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Comparison of Path Planning Algorithms}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}DWA Controller (Path Following)}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kinematic Model}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dynamic Window}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cost Function}{7}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Reinforcement Learning Navigation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Formulation as MDP}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Environment: FastRobot2DEnv}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Observation Space (26 values)}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Action Space}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Distance Map (Dijkstra Flood Fill)}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Reward Function}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}PPO Algorithm (Actor-Critic)}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Policy Loss (Actor)}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Value Loss (Critic)}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Entropy Bonus}{9}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Total Loss}{9}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Training Hyperparameters}{10}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Training Results}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}IA Navigation Trajectories}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}Comparative Analysis}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Benchmark Methodology}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analysis}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Path Efficiency}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Navigation Success Rate}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Obstacle Avoidance}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Computation Time}{13}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Computational Resources}{13}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths and Weaknesses}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Potential Improvements for the RL Agent}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
