\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Overview}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restaurant World Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map Generation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restaurant occupancy grid map with the start position (green) and the 5 table delivery points.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_tables}{{1}{3}{Restaurant occupancy grid map with the start position (green) and the 5 table delivery points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coordinate System and Table Positions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table delivery point coordinates (in meters)\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tables}{{1}{3}{Table delivery point coordinates (in meters)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obstacle Inflation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Navigation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Planning Algorithms}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A* Algorithm}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A* pathfinding result from the kitchen to Table 1.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:astar}{{2}{4}{A* pathfinding result from the kitchen to Table 1.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dijkstra's Algorithm}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dijkstra's pathfinding result from the kitchen to Table 1.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dijkstra}{{3}{5}{Dijkstra's pathfinding result from the kitchen to Table 1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Greedy Best-First Search}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy Best-First Search result from the kitchen to Table 1.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:greedy}{{4}{6}{Greedy Best-First Search result from the kitchen to Table 1.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comparison of Path Planning Algorithms}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlay comparison of all three path planning algorithms on the same start-goal pair.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:path_compare}{{5}{6}{Overlay comparison of all three path planning algorithms on the same start-goal pair.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DWA Controller (Path Following)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kinematic Model}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:kinematics}{{8}{7}{Kinematic Model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dynamic Window}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cost Function}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning Navigation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation as MDP}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment: FastRobot2DEnv}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Observation Space (26 values)}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Action Space}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Distance Map (Dijkstra Flood Fill)}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:distmap}{{4.2.3}{8}{Distance Map (Dijkstra Flood Fill)}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reward Function}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:reward}{{4.3}{8}{Reward Function}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PPO Algorithm (Actor-Critic)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Policy Loss (Actor)}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Value Loss (Critic)}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Entropy Bonus}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Total Loss}{9}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Training Hyperparameters}{10}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PPO Training Hyperparameters\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{10}{PPO Training Hyperparameters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Results}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training curve of the PPO agent. Mean evaluation reward over timesteps. The agent reaches stable positive rewards around $\sim $3000 after approximately 500,000 timesteps.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_curve}{{6}{10}{Training curve of the PPO agent. Mean evaluation reward over timesteps. The agent reaches stable positive rewards around $\sim $3000 after approximately 500,000 timesteps.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}IA Navigation Trajectories}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RL agent trajectories to different tables. The agent successfully navigates through corridors, demonstrating learned obstacle avoidance behavior.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ia_trajectories}{{7}{11}{RL agent trajectories to different tables. The agent successfully navigates through corridors, demonstrating learned obstacle avoidance behavior.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Methodology}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comprehensive benchmark comparing classical path planning (A*, Dijkstra, Greedy) and RL navigation (PPO) across four metrics.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:benchmark}{{8}{12}{Comprehensive benchmark comparing classical path planning (A*, Dijkstra, Greedy) and RL navigation (PPO) across four metrics.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative comparison of navigation approaches (averaged over all 5 tables)\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:benchmark}{{3}{12}{Quantitative comparison of navigation approaches (averaged over all 5 tables)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Path Efficiency}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Navigation Success Rate}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Obstacle Avoidance}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Computation Time}{13}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Computational Resources}{13}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resource requirements for each approach\relax }}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths and Weaknesses}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of strengths and weaknesses\relax }}{13}{table.caption.14}\protected@file@percent }
\bibcite{ppo}{1}
\bibcite{astar}{2}
\bibcite{dwa}{3}
\bibcite{sb3}{4}
\bibcite{turtlebot}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Improvements for the RL Agent}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
